T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
WhiteSpace=22
INTEGER=23
FLOAT_NUM=24
ID=25
STRING=26
PLUS=27
MINUS=28
MULTIPLY=29
DIVIDE=30
EQUALS=31
NOTEQUALS=32
GREATERTHAN=33
LESSTHAN=34
'program'=1
';'=2
'main'=3
'end'=4
'var'=5
','=6
':'=7
'int'=8
'float'=9
'void'=10
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
'if'=17
'else'=18
'while'=19
'do'=20
'print_w'=21
'+'=27
'-'=28
'*'=29
'/'=30
'='=31
'!='=32
'>'=33
'<'=34
