program FibonacciCalculator;
    var n, first, second, next, count: int;

    main {
        n = 10; 
        first = 0;
        second = 1;
        count = 0;

        print("Fibonacci sequence: ");

        while {
            next = first + second;

            if(count < 2) {
                print(count, " ");
            } else {
                print(next, " ");
                first = second;
                second = next;
            }

            count = count + 1;
        } do(count < n + 1);
    }
end
