program Patito;
    void fooFuncCall(argFoo: int, argBaz: float, argQux: int)[
        var 
            funcBaz, funcQux, funcQuux: int;
            funcPlease: float;
            funcWork: float;
            
        {}];
    void bazFuncCall()[{}];

    main {
        foo = 13;
        bar = 103;

        innerBaz = 83817473;
        foo = (bar + baz) - qux / 192.291;
        innerQuux = 30 / 2.5 + argFoo * (100 /2 + 3 * 10) * argBar-900 ;
        something = a*b + 10 > 10 + 2/1 + 100 * (10 /2 - 10);
        lmao = c- (a*b + 2 - a/b) - (10 != 2);

        if(foo < 30) {
            print("Hello, world! This is a test \"string\" with special characters: @#^&*()-_=+[]{};:'<>,.?/~\\ and spaces.", 2+2);
        }else{
            fooFuncCall(foo);
        };

        while{
            bar = bar - 1;
            print("Bar = ", bar);

        }do(foo < bar);
    }
end