program Patito;
    var what: int;
    void fooFuncCall(argFoo: int, argBaz: float, argQux: int)[
        var 
            funcBaz, funcQux, funcQuux: int;
            funcPlease: float;
            funcWork: float;
            
        {
            innerFoo = 1.2;
            innerBar = 14738.19;
            innerBaz = 83817473;
            innerQux = (argFoo + argBar) - funcCorge / 192.291;
            innerQux = (argFoo + argBar) - funcCorge / 192.291;

            
        }];
    void bazFuncCall()[{
        thehell = 10;
    }];

    main {
        foo = 13;
        bar = 103;

        innerBaz = 83817473;
        foo = (bar + baz) - qux / 192.291;
        lmao = c- (a*b + 2 - a/b) - (10 != 2) -2.2;
        innerQuux = 30 / 2.5 + argFoo * (100 /2 + 3 * 10) * argBar -900 ;
        something = foo > 30;

        if(foo < 30) {
            lmao = 10;
            lmao = 10;
            lmao = 10;
            lmao = 10;
        }else{
            someCall(foo, 500+30);
            shit = omg > 30;
            print("Bar = ", 100+2);
        };

        if(2 + 20/3 < 30 - (10 + 2)){
            shit = omg > 30;
            lmao = c- (a*b + 2 - a/b) - (10 != 2) -2.2;

            someCall(foo);
        };

        while{
            bar = bar - 1;
            print("Bar = ", bar);

        }do(foo < bar);
    }
end