Program=1
Main=2
End=3
Var=4
Void=5
Print=6
While=7
Do=8
If=9
Else=10
Int=11
Float=12
Identifier=13
Plus=14
Minus=15
Star=16
Div=17
Assign=18
NotEqual=19
Decrease=20
Greater=21
Less=22
LeftParen=23
RightParen=24
LeftBracket=25
RightBracket=26
LeftBrace=27
RightBrace=28
Comma=29
Colon=30
Semi=31
CteString=32
CteInt=33
CteFloat=34
Whitespace=35
Newline=36
'program'=1
'main'=2
'end'=3
'var'=4
'void'=5
'print'=6
'while'=7
'do'=8
'if'=9
'else'=10
'int'=11
'float'=12
'+'=14
'-'=15
'*'=16
'/'=17
'='=18
'!='=19
'=-'=20
'>'=21
'<'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
','=29
':'=30
';'=31
